apiVersion: v1
kind: ConfigMap
metadata:
    name: script-config
data:
    test.sh: |
        echo "runtime-endpoint: unix:///run/k3s/containerd/containerd.sock" > crictl.yaml
        while true; do
            ./crictl --config crictl.yaml images
            sleep 600
        done
